<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인증원 휴무 안내</title>
    <style>
        
        /* ====================== Default Setting ====================== */
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
        body{width: 100%;max-width: 950px;margin: 0 auto;font-family: 'Noto Sans KR', sans-serif;}
        p{margin: 0;padding: 0}
        img{width: 100%;height: auto}
        ul,li{list-style: none;margin: 0;padding: 0}
        
        /* ============================================================= */
        
        /* ======================== Design Guide ======================== */
        
        /* 전체 레이아웃 */
        #bo_v_con .bo_wrap { font-size:1em;line-height:1.8;font-weight:400;color:#333;text-align:justify; }
        
        /* 테이블 */
        #bo_v_con table { width: 100%;border-collapse: collapse;border-spacing: 0; }
        #bo_v_con th , #bo_v_con td { padding:15px 1%; text-align:left;border:1px solid #666; border-left:none }
        #bo_v_con th { background:#f1f1f1;font-weight:500;word-break: keep-all; }
        #bo_v_con td { font-size:0.95em; }
        #bo_v_con td.mid_td { background:#f9f9f9 }
        #bo_v_con .last_row { border-right:none; }


        
        /* ============================================================== */
        
        #bo_v_con a { color: #000;text-decoration: underline; }
		
		
		/* 팝업 CSS 적용 */
		#bo_v_con .popup_closed{ /* 휴무안내팝업 wrap */
			width:100%;
			max-width:450px;
			height:auto;
			font-size:1em;
			font-weight:400;
			text-align:center;
			line-height:1.7em;
			padding:20px;
			background:#fff;
		}
		#bo_v_con .popup_closed .title_box{ /* 상단 타이틀 박스 - orange */
			background:#ff9900;
			height:auto;
			padding:20px;
			color:#fff;
		}
		#bo_v_con .popup_closed .pop_notice{ /* notice */
			font-weight:500;
			padding-top:10px;
			padding-bottom:10px;
		}
		#bo_v_con .popup_closed .pop_title{ /* 추석휴무안내 */
			font-size:2em;
			font-weight:500;
			padding-bottom:25px;
		}
		#bo_v_con .popup_closed .pop_date{ /* 흰색 날짜 박스 */
			font-size:1.1em;
			font-weight:500;
			width:60%;
			padding:8px 10px;
			margin:0 auto;
			background:#fff;
			color:#ff9900;
		}
		#bo_v_con .popup_closed .text_box{ /* 하단 텍스트 박스 - light gray */
			background:#f5f5f5;
			height:auto;
			padding:20px;
			color:#333;
		}

		/* 테이블 */
		#bo_v_con .popup_closed .popup_calendar_wrap {
			width:90%;
			margin:0 auto 20px;
			background:#fff;
		} 
		#bo_v_con .popup_closed .popup_calendar { 
			width: 100%;
			margin:0 auto;
			border-collapse: collapse;
			border-spacing: 0; 
			font-size:0.9rem;
			line-height:1.2rem;
			background:#fff;
		}
		#bo_v_con .popup_closed .popup_calendar th { 
			width: calc(100% / 7);
			background-color: #fff }

		#bo_v_con .popup_closed .popup_calendar th, #bo_v_con .popup_closed .popup_calendar td { 
			text-align: center;
			border: none;
		}
		#bo_v_con .popup_closed .popup_calendar th.dday { 
			background: rgba(255,153,0,0.7);
			color: #fff; 
		}
        
    </style>
</head>
<body id="bo_v_con">
	<div class="popup_closed">
		<div class="title_box">
			<p class="pop_notice">N / O / T / I / C / E</p>
			<p class="pop_title">추석 휴무 안내</p>
			<p class="pop_date">9월 9일(금) ~ 9월 12일(월)</p>
		</div>
		<div class="text_box">
			<p style="margin-bottom:10px;">
				안녕하세요 러스테스트입니다.
			</p>
			<p style="margin-bottom:15px;">
				추석 휴무로 인해 <span style="border-bottom:1px solid;font-weight:500;">9월 13일(화)</span>부터<br>
				정상적으로 업무가 진행될 예정입니다.
			</p>

			<div class="popup_calendar_wrap">
				<table class="popup_calendar" aria-busy="" style="border-bottom:1px solid #666;">
					<tr>
						<th style="color:#dc1a1a">SUN</th>
						<th>MON</th>
						<th>TUE</th>
						<th>WED</th>
						<th>THU</th>
						<th>FRI</th>
						<th style="color:#1280e5">SAT</th>
					</tr>
				</table>
				<table class="popup_calendar" style="margin-top:5px;">
					<tr>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>7</th>
						<th>8</th>
						<th class="dday" style="border-radius: 50% 0 0 50%;">9</th>
						<th class="dday">10</th>
					</tr>
					<tr>
						<th class="dday">11</th>
						<th class="dday" style="border-radius: 0 50% 50% 0;">12</th>
						<th>13</th>
						<th>14</th>
						<th>15</th>
						<th>16</th>
						<th>17</th>
					</tr>
				</table>
			</div>

			<p>즐거운 한가위 보내시기 바랍니다.</p>
        	<p>감사합니다.</p>
        	<p style="width:200px;height:auto;margin:30px auto 0;"><img src="http://rus-test.org/theme/rustest/img/ci_200626.png" alt="rus_ci.png"></p>
		</div>
	</div>
</body>
</html>